# currency-edittext

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
CurrencyEditText/: build.gradle
CurrencyEditText/src/main/: AndroidManifest.xml
CurrencyEditText/src/main/assets/: currencies.json
CurrencyEditText/src/main/java/me/abhinay/: CurrencyEditText.java  CurrencySymbols.java  CurrencyUtils.java
CurrencyEditText/src/main/java/me/abhinay/models/: CurrencyModel.java
CurrencyEditText/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/me/abhinay/input/sample/java/: MainActivity.java
sample-java/src/main/res/drawable/: ic_launcher_foreground.xml
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-java/src/main/res/values-night/: themes.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/me/abhinay/input/sample/kotlin/: MainActivity.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample-kotlin/src/main/res/values-night/: themes.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/abhinay/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
